<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flakesnow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Reminder1Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reminder</Value>
    </Setting>
    <Setting Name="Reminder2Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reminder</Value>
    </Setting>
    <Setting Name="Reminder3Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reminder</Value>
    </Setting>
    <Setting Name="Reminder4Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reminder</Value>
    </Setting>
    <Setting Name="Reminder5Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reminder</Value>
    </Setting>
    <Setting Name="Reminder6Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reminder</Value>
    </Setting>
    <Setting Name="Reminder1Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type here...</Value>
    </Setting>
    <Setting Name="Reminder2Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type here...</Value>
    </Setting>
    <Setting Name="Reminder3Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type here...</Value>
    </Setting>
    <Setting Name="Reminder4Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type here...</Value>
    </Setting>
    <Setting Name="Reminder5Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type here...</Value>
    </Setting>
    <Setting Name="Reminder6Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type here...</Value>
    </Setting>
    <Setting Name="Reminder1Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Reminder2Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Reminder3Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Reminder4Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Reminder5Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Reminder6Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder1Text" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder2Text" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder3Text" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder4Text" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder5Text" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder6Text" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder1Title" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder2Title" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder3Title" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder4Title" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder5Title" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changedReminder6Title" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timer1Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timer2Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timer3Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timer4Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timer5Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timer6Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="targetDateOnTimer1" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="targetDateOnTimer2" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="targetDateOnTimer3" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="targetDateOnTimer4" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="targetDateOnTimer5" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="targetDateOnTimer6" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Timer1Title" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Timer2Title" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Timer3Title" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Timer4Title" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Timer5Title" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Timer6Title" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="celsiusSelected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>